<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<meta name="Author" content="xuedesign" />
<link rel="shortcut icon"  href="images/favicon.ico"/>
<link rel="icon" href="images/favicon.ico"/>
<title>【設計提案】SpreadCourier</title>
<link href="http://www.xuedesign.tw/css/reset.css" rel="stylesheet">
<style>
    html{
        height:100%;
        min-height:100%}
    body{ min-height:100%}
	img{ display:block; margin:0; padding:0}		
    #header,
    #vision,
	#vision-navbar,
	#container
	#info,
	#footer{
        display: block;
        width: 100%;
        min-width: 1240px}
    #header{
        height: 99px;
        background: url(images/bg_header.png) repeat-x}
    #header-info,
	#vision-nav,
	#service,
    #info-main,
    #footer-info{
        display: block;
        width: 1240px;
        margin: 0 auto}
    #vision{
        height: 379px;
        background: url(images/banner-index.jpg) top center no-repeat}
	#vision-navbar{
		height:42px;
		background:url(images/bg_banner-nav.png) repeat-x}
	#vision-nav{
		height:42px;
		background:url(images/pic_banner-nav.png) no-repeat}		
	#info{ background:#F3F3F3}
    #footer{
        height: 123px;
        background: url(images/bg_footer.png) repeat-x}
</style>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
	<script src="http://letskillie6.googlecode.com/svn/trunk/2/zh_TW.js"></script>
<![endif]-->
</head>

<body>
<div id="header">
    <div id="header-info"><img src="images/header.png" alt="*" usemap="#Map">
      <map name="Map">
        <area shape="rect" coords="453,48,553,81" href="about.html">
        <area shape="rect" coords="570,48,773,81" href="time-critical-services.html">
        <area shape="rect" coords="789,49,907,81" href="links.html">
        <area shape="rect" coords="918,53,1086,79" href="tracking-system.html">
        <area shape="rect" coords="1100,50,1208,79" href="contact.html">
        <area shape="rect" coords="1025,177,1057,253" href="#">
        <area shape="rect" coords="17,12,201,89" href="index.html">
      </map>
    </div>
</div>
<div id="vision"></div>
<div id="vision-navbar">
    <div id="vision-nav"></div>
</div>
<div id="container">
   <div id="service"><img src="images/pic_index-01.png" alt="*" usemap="#Map2">
     <map name="Map2">
       <area shape="rect" coords="11,163,252,414" href="time-critical-services.html">
       <area shape="rect" coords="267,160,481,417" href="biopharmaceutical.html">
       <area shape="rect" coords="496,158,724,419" href="DG.html">
       <area shape="rect" coords="741,155,954,421" href="AOG.html">
       <area shape="rect" coords="967,154,1220,423" href="temperature-controlled.html">
     </map>
    </div> 
</div>
<div id="footer">
    <div id="footer-info"><img src="images/pic_footer.png" alt="*" usemap="#Map4">
      <map name="Map4">
        <area shape="rect" coords="179,64,256,92" href="about.html">
        <area shape="rect" coords="274,68,442,90" href="time-critical-services.html">
        <area shape="rect" coords="460,66,557,88" href="links.html">
        <area shape="rect" coords="586,64,720,92" href="tracking-system.html">
        <area shape="rect" coords="748,65,839,89" href="contact.html">
        <area shape="rect" coords="868,62,982,95" href="privacy-policy.html">
      </map>
    </div>
</div>
<!--
   ##############               ###############   
    ##############             ###############    
    ##############             ##############     
     ##############           ##############      
      ##############          #############       
       #############         ##############       
        #############       ##############        
        ##############      #############         
         ###############################          
         ###############################          
        #################################         
        ##############     ##############         
       ##############       ##############        
       ##############        ##############       
      ##############         #######           
     ###############          ##############      
     ##############           ###############     
    ######      
    ##############              ##############    
   ##############               ##############
          
                 【開始設計工作室】
                www.xuedesign.tw
-->         
</body>
</html>