<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<meta name="Author" content="xuedesign" />
<link rel="shortcut icon"  href="images/favicon.ico"/>
<link rel="icon" href="images/favicon.ico"/>
<title>【設計提案】SpreadCourier</title>
<link href="http://www.xuedesign.tw/css/reset.css" rel="stylesheet">
<style>
    html{
        height:100%;
        min-height:100%}
    body{
        min-height:100%}
	img{ display:block; margin:0; padding:0}	
    #header,
    #vision,
	#footer{
        display: block;
        width: 100%;
        min-width: 1240px}
    #header{
        height: 99px;
        background: url(images/bg_header.png) repeat-x}
    #header-info,
	#vision-main,
	#container,
	#footer-info{
        display: block;
        width: 1240px;
        margin: 0 auto}
    #vision{ background: #ebebeb}
	#vision-main{
		height:321px;
		background:url(images/pic_banner-06.jpg) no-repeat}
	#container{ background:url(images/bg_container.png) repeat-y}	
	aside{
		display:block;
		float:left;
		width:295px;
        margin-bottom:100px}
	#main-content{
		display: block;
		float:right;
		width:945px;
		margin-bottom:50px}			
	#footer{
        height: 123px;
        background: url(images/bg_footer.png) repeat-x}
</style>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
	<script src="http://letskillie6.googlecode.com/svn/trunk/2/zh_TW.js"></script>
<![endif]-->
</head>

<body>
<div id="header">
    <div id="header-info"><img src="images/header.png" alt="*" usemap="#Map">
      <map name="Map">
        <area shape="rect" coords="453,48,553,81" href="about.html">
        <area shape="rect" coords="570,48,773,81" href="time-critical-services.html">
        <area shape="rect" coords="789,49,907,81" href="links.html">
        <area shape="rect" coords="918,53,1086,79" href="tracking-system.html">
        <area shape="rect" coords="1100,50,1208,79" href="contact.html">
        <area shape="rect" coords="1025,177,1057,253" href="#">
        <area shape="rect" coords="17,12,201,89" href="index.html">
      </map>
    </div>
</div>
<div id="vision">
   <div id="vision-main"></div>
</div>
<div id="container">
   <aside>
      <img src="images/pic_aside.png" alt="*" usemap="#Map2">
      <map name="Map2">
        <area shape="rect" coords="31,98,225,138" href="time-critical-services.html">
        <area shape="rect" coords="28,153,227,190" href="biopharmaceutical.html">
        <area shape="rect" coords="27,206,226,248" href="DG.html">
        <area shape="rect" coords="28,261,224,300" href="AOG.html">
        <area shape="rect" coords="28,316,224,373" href="temperature-controlled.html">
        <area shape="rect" coords="29,409,229,648" href="contact.html">
      </map>
   </aside>
   <div id="main-content">
      <img src="images/pic_vip-01.png" alt="*">
      <img src="images/pic_vip-02.jpg" alt="*">
      <img src="images/pic_vip-03.jpg" alt="*">
   </div>
   <br style="clear:both">
</div>
<div id="footer">
    <div id="footer-info"><img src="images/pic_footer.png" alt="*" usemap="#Map4">
      <map name="Map4">
        <area shape="rect" coords="179,64,256,92" href="about.html">
        <area shape="rect" coords="274,68,442,90" href="time-critical-services.html">
        <area shape="rect" coords="460,66,557,88" href="links.html">
        <area shape="rect" coords="586,64,720,92" href="tracking-system.html">
        <area shape="rect" coords="748,65,839,89" href="contact.html">
        <area shape="rect" coords="868,62,982,95" href="privacy-policy.html">
      </map>
    </div>
</div>
<!--
   ##############               ###############   
    ##############             ###############    
    ##############             ##############     
     ##############           ##############      
      ##############          #############       
       #############         ##############       
        #############       ##############        
        ##############      #############         
         ###############################          
         ###############################          
        #################################         
        ##############     ##############         
       ##############       ##############        
       ##############        ##############       
      ##############         #######           
     ###############          ##############      
     ##############           ###############     
    ######      
    ##############              ##############    
   ##############               ##############
          
                 【開始設計工作室】
                www.xuedesign.tw
-->         
</body>
</html>