<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<meta name="Author" content="xuedesign" />
<link rel="shortcut icon"  href="images/favicon.ico"/>
<link rel="icon" href="images/favicon.ico"/>
<title>【設計提案】SpreadCourier</title>
<link href="http://www.xuedesign.tw/css/reset.css" rel="stylesheet">
<style>
    html{
        height:100%;
        min-height:100%}
    body{
        min-height:100%}
    #header,
    #vision,
    #container{
        display: block;
        width: 100%;
        min-width: 1240px}
    #header{
        height: 98px;
        background: url(images/bg_header.png) repeat-x}
    #header-info,
    #vision-info,
    #content-01,
    #content-02,
    #footer{
        display: block;
        width: 1240px;
        margin: 0 auto}
    #header-info{
        height: 98px;
        background: url(images/header.png) no-repeat}
    #vision{
        height: 352px;
        background: #EAEAEA}
    #vision-info{
        height: 352px;
        background: url(images/content_banner.jpg) no-repeat}
    #container{
        height: 776px;
        background: url(images/bg_content.png) repeat-x}
    #content-01{
        height: 348px;
        background: url(images/content_01.png) no-repeat}
    #content-02{
        height: 305px;
        background: url(images/content_02.png) no-repeat}
    #footer{
        height: 125px;
        background: url(images/footer.png) no-repeat}
</style>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
	<script src="http://letskillie6.googlecode.com/svn/trunk/2/zh_TW.js"></script>
<![endif]-->
</head>

<body>
<a href="index.html">
<div id="header">
    <div id="header-info"></div>
</div>
<div id="vision">
    <div id="vision-info"></div>
</div>
<div id="container">
   <div id="content-01"></div>
   <div id="content-02"></div>
   <div id="footer"></div>  
</div>
</a>   
<!--
   ##############               ###############   
    ##############             ###############    
    ##############             ##############     
     ##############           ##############      
      ##############          #############       
       #############         ##############       
        #############       ##############        
        ##############      #############         
         ###############################          
         ###############################          
        #################################         
        ##############     ##############         
       ##############       ##############        
       ##############        ##############       
      ##############         #######           
     ###############          ##############      
     ##############           ###############     
    ######      
    ##############              ##############    
   ##############               ##############
          
                 【開始設計工作室】
                www.xuedesign.tw
-->         
</body>
</html>