<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<meta name="Author" content="xuedesign" />
<link rel="shortcut icon"  href="images/favicon.ico"/>
<link rel="icon" href="images/favicon.ico"/>
<title>【設計提案】SpreadCourier</title>
<link href="http://www.xuedesign.tw/css/reset.css" rel="stylesheet">
<style>
    html{
        height:100%;
        min-height:100%}
    body{
        min-height:100%}
    #wrap{
        display: block;
        width: 100%;
        min-width: 1240px;
        background: url(images/joyce/bg_index.png) repeat-x}
    #index-01,
    #index-02,
    #index-03,
    #index-04,
    #footer{
        display: block;
        width: 1240px;
        margin: 0 auto}
    #index-01{
        height: 200px;
        background: url(images/joyce/index-01.jpg) no-repeat}
    #index-02{
        height: 520px;
        background: url(images/joyce/index-02.jpg) top center no-repeat}
    #index-03{
        height: 203px;
        background: url(images/joyce/index-03.jpg) repeat-x}
    #index-04{
        height: 302px;
        background: url(images/joyce/index-04.png) no-repeat}
    #footer{
        height: 101px;
        background: url(images/joyce/footer.png) no-repeat}
</style>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
	<script src="http://letskillie6.googlecode.com/svn/trunk/2/zh_TW.js"></script>
<![endif]-->
</head>

<body>
<a href="content_v2.html">
<span id="wrap">
    <span id="index-01"></span>
    <span id="index-02"></span>
    <span id="index-03"></span>
    <span id="index-04"></span>
    <span id="footer"></span>
</span>
</a>   
<!--
   ##############               ###############   
    ##############             ###############    
    ##############             ##############     
     ##############           ##############      
      ##############          #############       
       #############         ##############       
        #############       ##############        
        ##############      #############         
         ###############################          
         ###############################          
        #################################         
        ##############     ##############         
       ##############       ##############        
       ##############        ##############       
      ##############         #######           
     ###############          ##############      
     ##############           ###############     
    ######      
    ##############              ##############    
   ##############               ##############
          
                 【開始設計工作室】
                www.xuedesign.tw
-->         
</body>
</html>